{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react",
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["electron", "src"]
}
